VUE_APP_DEBUG=true
VUE_APP_TITLE=local-dev
VUE_APP_APP_ID=1d47639f-b0bd-4438-ba78-0921a7af0be8
VUE_APP_API_SERVER=//mockserver01.wiz.com:7300/mock/5c7f73f974acbb0020b473ca/practice
VUE_APP_EASC_SERVER=//mockserver01.wiz.com:7300/mock/5c78ec2f74acbb0020b473b9/easc
